# Diplom_Netology

./: Plan.md  README.md  cases.csv  check.csv  сases.xlsx
app/: .gitignore  bash.bat  build.gradle  gradlew  gradlew.bat  local.properties
app/app/: build.gradle
app/app/src/androidTest/kotlin/ru/iteco/fmhandroid/: AboutPagesTest.kt  ClaimsPagesTest.kt  ClassMain.kt  ControlPanelFilterNewsTest.kt  ControlPanelNewsTest.kt  CreatingClaimsTest.kt  LoginTest.kt  MainPagesTest.kt  NewsFilterTest.kt  NewsPagesTest.kt  PageCreateNewsTest.kt  PageObjectLogin.kt  PageObjectToolsBar.kt  ToolsBarTest.kt
app/app/src/androidTest/kotlin/ru/iteco/fmhandroid/pageObject/: ClaimsCreatePageObject.kt  ClaimsPages.kt  ClassMain.kt  ControlPanelPageObject.kt  MainPagesPageObject.kt  NewsFilterPageObejct.kt  NewsPagesPageObject.kt  PageObjectAbout.kt  PageObjectLogin.kt  PageObjectToolsBar.kt  PagesNewsCreatePageObject.kt  controlPanelNewPageObject.kt
app/app/src/androidTest/kotlin/ru/iteco/fmhandroid/test/done/: AboutPagesTest.kt  ClaimsPagesTest.kt  ControlPanelFilterNewsTest.kt  ControlPanelNewsTest.kt  CreatingClaimsTest.kt  LoginTest.kt  MainPagesTest.kt  NewsFilterTest.kt  NewsPagesTest.kt  PageCreateNewsTest.kt  ToolsBarTest.kt
app/app/src/androidTest/ru/iteco/fmhandroid/: LoginTest.kt
app/app/src/main/java/qualifier/: Authorized.kt  NonAuthorized.kt  Refresh.kt
app/app/src/main/java/ru/iteco/fmhandroid/api/: ApiModule.kt  AuthApiModule.kt  NetworkModule.kt  RefreshApiModule.kt
app/app/src/main/java/ru/iteco/fmhandroid/ui/: OpenClaimFragment.kt
app/app/src/main/res/layout/: fragment_open_claim.xml
app/app/src/test/kotlin/ru/iteco/fmhandroid/api/: AuthInterceptorTest.kt  LoginTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
